{
  "version": 4,
  "terraform_version": "1.4.6",
  "serial": 1,
  "lineage": "0e26d8de-3306-93a9-8dc3-0e7987047a6f",
  "outputs": {},
  "resources": [
    {
      "module": "module.gke_cluster",
      "mode": "managed",
      "type": "google_container_node_pool",
      "name": "this",
      "provider": "module.gke_cluster.provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    },
    {
      "module": "module.gke_cluster",
      "mode": "managed",
      "type": "local_file",
      "name": "kubeconfig",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": []
    }
  ],
  "check_results": null
}
